{
    "name": "CM.UI",
    "rootNamespace": "CM.UI",
    "references": [
        "GUID:5e1a1f4f4875f02419c5a1a31b060b4d",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}