{
    "name": "CM.Maze",
    "rootNamespace": "CM.Maze",
    "references": [
        "GUID:dc7d577b113f42d41bf30862b5d75494"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}